# -2020_employment_data

./: 2020就业数据爬取与可视化.md  README.md
data/: 十大热门技术.py  拉勾网.py
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/js/: city.js  markdown-loader.js
front/src/assets/md/: mkd.md
front/src/components/Home/: Home.vue
front/src/components/IconSvg/: IconSvg.vue
front/src/components/Login/: Login.vue
front/src/components/cover/: Cover.vue  PC.vue
front/src/components/document/: Document.vue  Markdown.vue
front/src/components/foots/: Foots.vue
front/src/components/map/: Lines.vue  Total.vue  mapss.vue  pie.vue  pie1.vue  top.vue
front/src/components/top/: Top.vue
front/src/network/: request.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: compare.js  utils.js
server/: pom.xml
server/src/main/java/: test.java
server/src/main/java/com/controller/: HomeController.java  LoginController.java
server/src/main/java/com/enums/: StateCode.java
server/src/main/java/com/pojo/: Employment.java  Session.java  Technology.java  Timing.java  Trend.java
server/src/main/java/com/service/: TokenService.java
server/src/main/java/com/untils/: AuthenticationInterceptor.java  CrosConfig.java  DealSection.java  InterceptorConfig.java  MakeScript.java  ThreadingConfig.java  Trend.java
server/src/main/resources/: application.properties  file.txt
server/src/main/resources/static/: 拉勾网.py
